{
  "name": "circuitpython-force-to-drive",
  "main": "./lib/fsync-on-save",
  "version": "1.0.0",
  "description": "On file save, flush (fsync) all the data to the storage dvice immediately.",
  "keywords": [],
  "repository": "https://github.com/adafruit/Atom-fsync-on-save",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
